BUG_ID;PACKAGE_NAME
88010;debhelper
147832;xchat
195720;util-linux
332227;parted
350372;parted
352914;parted
388141;www.debian.org
425808;openldap
447154;openldap
451628;ftp.debian.org
473202;util-linux
476946;dbconfig-common
477751;debhelper
478822;util-linux
483217;texlive-latex-base
497178;ftp.debian.org
497471;cdimage.debian.org
505938;libmysqlclient16
507706;cdimage.debian.org
516562;dbconfig-common
517396;cdimage.debian.org
527638;xchat
534466;cdrom
538822;dash
540512;dash
548024;www.debian.org
553956;src:bacula
555168;locales
558784;apt
570516;mdadm
571634;xen-utils-common
574235;wims
579522;tasksel
582953;kmail
584300;libvtk5-dev
587650;git-svn
590147;akregator
590884;grub-pc
591199;src:yui
591383;src:yui
591969;src:typo3-src
593139;src:ruby1.9.1
593141;src:ruby1.9.1
594753;brasero
598547;gnuplot
599523;update-manager-gnome
601721;installation-reports
603405;src:gucharmap
603544;slapd
604134;parted
605003;xchat
605616;cdimage.debian.org
606268;network-manager
606959;asterisk
607193;www.debian.org
608286;tomcat6
608981;libggi
609072;network-manager
609215;mozplugger
609537;mysql-server-5.1
610199;polipo
610885;partman-base
611130;mojarra
611138;glassfish
611281;network-manager
612293;installation-reports
612918;wicd
613344;bumprace
614497;doc-debian
616108;pidgin-facebookchat
617244;batv-filter
617409;brasero
617613;ftp.debian.org,freecad
617906;network-manager
617938;slrn
618875;git-svn
618876;screenlets
618968;netgen
619065;vblade-persist
619263;libreoffice
619362;dbconfig-common
619636;libclutter-1.0-0
619717;src:atris
620137;openoffice.org-writer
620627;oss4
620908;libclutter-1.0-0
621447;sendmail
621460;subversion
621786;mdadm
622652;alsa-source
622788;sbuild
622986;kmail
623440;dovecot
623637;src:slang-slirp
624810;subversion
624991;src:logkeys
625222;desktop-base
625657;python-gnome2
625710;dbconfig-common
625828;libipc-sharelite-perl
625832;libopenmpi1.3
625834;emacs23-el
626391;mozilla-venkman
627152;alsa-source
627174;src:sd
627235;src:libpoex-role-sessioninstantiation-perl
627508;dconf, dconf-tools
627744;src:libmodule-starter-plugin-cgiapp-perl
628441;rubygems
629154;python-support
629351;gnome-settings-daemon
629416;plymouth
629699;src:webhelpers
629730;src:firmware-free
630830;src:xorg
630893;ax25-apps
631039;src:libjdic-java
631051;src:sugar-hulahop
631257;dovecot-imapd
631968;gnome-terminal
632604;src:libatomic-ops
632632;libaal-dev
632955;mini-buildd-bld
634020;python-django-filebrowser
634107;mount
634131;python-hulahop
634261;libc6
634412;src:ext3grep
634537;src:gtkterm
634538;src:tcpreplay
634601;src:libpoex-role-sessioninstantiation-perl
634965;mediathekview
635091;software-center
635097;git-svn
635342;torque
635548;udhcpc
635879;msva-perl
635923;src:ghdl
636148;smarty3
637232;general
637273;src:gradle
637488;t1lib
637613;debian-installer
637855;xul-ext-downloadstatusbar
639076;src:packagesearch
639214;general
639243;system-config-printer
639400;src:network-manager-strongswan
639405;python2.6-dev
639407;python2.7-dev
639408;python3.2-dev
639857;nvidia-cg-toolkit
639916;spread
640318;trimage
640538;simgrid
640604;debsigs
641479;alpine
641684;icinga-idoutils
642165;src:libmime-lite-html-perl
642403;tendra
642745;src:libnetserver-generic-perl
642781;src:gradle
643437;src:lusca
643628;liborc-0.4-0
643691;libapache2-mod-proxy-html
643967;prelink
644001;mozilla-imagezoom
644121;dovecot-core
644389;mdadm
644691;postr
644979;src:phatch
644986;general
645133;simile-timeline
645164;python-simplemediawiki
645191;midori
645193;libdrmaa-dev
645205;kaddressbook
645235;src:trac
645751;lusca
645810;slapd
645998;freeradius
646247;libinklevel5
646468;src:thoggen
646600;jarjar
646638;cl-clg
646704;debian-installer
647613;boswars
647653;firestarter
647654;fwknop-server
647657;psad
647670;mandos-client
647697;libsfml-dev
648272;abuse-lib
648347;gnome-ppp
648349;gpppon
648355;synce-hal
648850;libprotobuf-java
648889;general
649014;gnome-core
649068;resource-agents,rgmanager
649151;cdbs
649344;timidity
649522;liblzma-dev
649565;paprefs
649593;paprefs
649625;src:webkit
649707;stumpwm
650215;piwigo
650359;gmpc
650605;libopengl-ruby1.9.1
650874;libclutter-1.0-0
651056;pidgin-libnotify
651058;pidgin-libnotify
651061;vice
651204;system-config-printer
651246;vice
651271;gstreamer0.10-fluendo-mp3
651317;src:pike7.8
651620;rocksndiamonds
651655;slang-slirp
651788;cdfs-src
651791;line6-usb-source
651795;lustre-source
651799;qc-usb-source
651896;njam
651942;sympa
652011;general
652084;gosmore
652232;src:checkstyle
652258;src:gerris
652315;src:mpi-defaults
652353;installation-reports
652384;pd-pdp
652444;paprefs
652591;noflushd
652778;kamoso
652958;oggvideotools
653110;z88dk
653312;tahoe-lafs
653319;eikazo
653582;ruby1.9.1
653584;src:fracplanet
653664;libnss-ldap
653744;src:acovea
653964;glassfish
654201;src:ext3grep
654261;src:ns2
654264;libjdic-java
654468;gigolo
654472;gtkimageview
654475;hotssh
654491;minidjvu
654499;samba
654506;supercollider
654643;masqmail
655330;ca-certificates-java
655470;hexer
655586;libatlas3gf-base
655757;korganizer
655804;src:update-manager
655807;src:codenarc
655815;src:jppy
655896;librack-ruby1.8
655922;distributed-net
655967;sympa
655969;lirc
655970;clvm
656088;gforge-web-apache2
656089;icecc
656090;ocsinventory-server
656115;libvtk5-dev
656153;jspwiki
656746;mini-buildd-rep
656762;gnome-session
656914;kdelibs5-dev
657055;haskell-hsql-postgresql-doc
657075;python-hulahop
657097;libcairo2
657281;fop
657413;gridengine-common
657465;conserver-client
657538;libxcb1
657728;ruby-will-paginate
657751;gdm3
657756;ecb
657870;libstruts1.2-java
657904;console-setup
658252;libcairo2
658272;installation-reports
658335;firmware-crystalhd
658738;drupal6
658780;evolution
658830;libpam-shield
658874;phpreports
658876;zoph
658893;lwat
658954;php-imlib
658956;php-radius-legacy
659061;brasero
659081;ghc-doc,libghc-binary-doc
659155;system-config-printer-kde
659216;libreoffice-sdbc-postgresql
659392;imp4
659489;gnumail.app
659595;src:open-vm-tools
659597;src:ocropus
659675;icinga-idoutils
659818;dahdi-linux
660206;mysql-server-5.1
660345;policycoreutils
660430;textedit.app
660488;miredo
660574;xserver-xorg-video-dummy
660598;sdic
660668;gnome-hearts
660671;src:libdispatch
660806;libdispatch0
660940;kdm
661021;libxi6
661061;src:pastescript
661069;installation-reports
661122;cqrlog
661261;mailfilter
661283;src:cmor
661301;src:med-fichier
661340;src:xmoto
661384;gdb-msp430
661396;libtonezone2.0
661400;libvala-0.12-dev
661402;manpages-dev
661426;embassy-domalign
661441;src:genshi
661471;gnome-themes-standard
661482;hylafax-server
661492;python-quantumclient
661515;evolution
661519;paml
661667;keystone-doc
661679;libpam-alreadyloggedin
661697;libnss-ldap
661850;automake
661887;zynaddsubfx
661907;miredo
661922;morituri
661991;libtrash
662044;audacious-analog-vumeter-plugin
662130;piwigo
662234;debian-cd
662606;php-horde-core
662628;vlc-plugin-notify
662746;mingw32-ocaml
662772;policycoreutils
662811;src:jmock2
662854;remmina
662938;tomoyo-tools
663186;cl-memstore
663193;gnumeric
663388;gnustep-back-common
663434;rabbitmq-server
663438;libmysqlclient16
663440;icinga-idoutils
663444;bdii
663490;python-libtiff
663503;rabbitmq-server
663539;ekiga
663562;wmmail
663567;wxglade
663644;openldap
663657;src:kdepim
663667;varnish
663671;umview
663674;ztex-bmp
663678;icinga-idoutils
663896;src:rmpi
663943;visualboyadvance
663989;snappea
664054;src:fonts-kanjistrokeorders
664059;python-sendfile,python-sendfile-dbg
664142;installation-reports
664176;libleptonica
664180;lwjgl
664220;torcs-data
664225;plasma-scriptengine-googlegadgets
664282;liblas-dev
664453;pida
664715;kerneloops-daemon
664724;rrdcached
664754;gnuspool
664907;src:tennix
664909;src:stardict-tools
664915;src:tcsh
664925;src:viruskiller
664930;src:openldap
664932;src:aprsdigi
664933;src:fceu
664936;src:ax25mail-utils
664938;src:tqsllib
664941;src:flpsed
664942;src:freepops
664950;src:goplay
664953;src:hpodder
665017;src:libtango
665018;src:python-fixtures
665022;src:sugar-browse-activity-0.84
665023;src:sugar-chat-activity-0.84
665026;src:vxl
665028;src:cvs2svn
665033;src:lwat
665035;src:openmcu
665040;src:slbackup-php
665078;src:jmock2
665054;src:dwarves-dfsg
665057;src:debian-archive-keyring
665060;src:kdepim-runtime
665064;src:kaya
665083;src:kdepim
665199;slapd
665203;snmpd
665221;src:libdancer-plugin-database-perl
665222;src:libcatalyst-modules-perl
665223;src:gitalist
665224;src:ipython
665225;src:libzip
665227;src:conduit
665232;src:libmoosex-method-signatures-perl
665234;src:libpoe-component-client-mpd-perl
665241;src:bustle
665251;src:ruby-treetop
665253;src:xemacs21-packages
665254;src:twidge
665255;src:ruby-net-http-persistent
665261;src:ruby-fast-gettext
665262;src:ruby-childprocess
665296;xml-core
665334;fontforge
665380;debian-archive-keyring
665441;mp3splt-gtk
665476;libsasl2-2
665487;dovecot-managesieved
665498;shotwell
665531;src:gfccore
665608;src:ruby-gnome2
665657;src:ladish
665670;src:gxneur
665671;src:libgconf-bridge
665676;src:fotoxx
665708;src:gdm3
665747;ecl
665749;ca-certificates-java
665754;ca-certificates-java
665784;whiptail
665876;netselect-apt
665894;src:python-dateutil
665899;ruby-sqlite3
665905;syslog-ng
666066;mpich2
666110;openmpi-bin
666148;mendexk
666170;src:ptex-bin
666171;src:texfam
666176;tracker-miner-evolution
666227;tgif
666218;micro-evtd-udeb
666225;src:deja-dup
666231;src:byzanz
666269;mediawiki
666280;src:jlint
666286;src:yasr
666288;src:uw-imap
666300;src:mendexk
666307;src:htp
666310;src:dsdp
666311;src:freeradius
666322;src:python-prctl
666323;src:mp3splt-gtk
666325;src:uudeview
666332;src:hyperestraier
666333;src:libxslt
666334;src:gnustep-back
666337;src:euler
666339;src:tcptrace
666341;src:vgrabbj
666346;src:openjade
666349;src:openais
666351;src:openr2
666352;src:ncftp
666356;src:nickle
666357;src:yubiserver
666362;src:jless
666364;src:haskell-hledger-interest
666366;src:felix-latin
666367;src:eterm
666368;src:hmake
666372;src:genparse
666373;src:scribus
666374;src:device-tree-compiler
666377;src:cameleon
666379;src:gnome-mastermind
666380;src:libiptcdata
666383;src:distcc
666384;src:optgeo
666385;src:libtheora
666468;xorg-server
666502;python-tz
666538;xorg-server
666564;xorg-server
666565;xorg-server
666570;src:vala
666571;src:ant-contrib
666577;src:wagon2
666578;src:developers-reference
666579;src:systraq
666582;src:ruby-cairo
666584;src:conglomerate
666586;src:xmds-doc
666588;src:gauche
666589;src:xastir
666596;src:ruby-mechanize
666597;src:texpower
666598;src:albatross
666603;src:latex-make
666614;src:gfccore
666616;ko.tex-unfonts
666620;src:muse-el
666622;src:refcard
666627;src:pytagsfs
666632;src:oocairo
666641;src:kimwitu++
666644;src:po4a
666645;src:whizzytex
666646;src:chaksem
666647;src:scalable-cyrfonts
666654;src:apt-dpkg-ref
666670;src:dsdo
666671;src:tbb
666672;src:gsasl
666695;xorg-server
666750;debian-installer, grub-installer
666882;ftp.debian.org
666922;xorg-server
666998;xorg-server
667000;objenesis
667002;gnome-session-canberra
667016;jtidy
667021;src:jsoup
667040;libcairo2
667048;xorg-server
667073;xorg-server
667445;xorg-server
667474;libpulse-mainloop-glib0
667520;xorg-server
667526;simgear-dev
667575;dicom3tools,dcap
667599;dolfin-dev
667628;src:libapache2-mod-lisp
667629;src:libapache-mod-auth-radius
667720;trac-mastertickets
667737;libnet-server-perl
667764;strongswan-starter
667809;xorg-server
667827;src:libgdf
667830;src:simgear
667888;src:toonloop
668037;jwhois
668040;jwhois
668065;drupal6
668104;python-pytest-xdist
668178;gogglesmm
668182;xorg-server
668199;libreoffice
668307;initscripts
668343;xorg-server
668383;smokeping
668473;libreoffice-writer2xhtml
668481;noweb
668663;gtimer
668708;libhighgui-dev
668721;sendfile
668722;scanlogd
668757;netdisco-backend,netdisco-frontend
668791;multex-bin
668802;jtex-bin
668848;gnome-packagekit
668920;grub-pc
668943;activemq
668947;bittwist
668993;xorg-server
669098;src:qapt
669110;lusca
669156;src:haskell-language-javascript
669163;src:qapt
669196;libvorbisidec
669215;packagesearch
669246;zfs-fuse
669284;src:gridengine
669309;src:frogatto
669483;src:spl
669379;abntex
669381;jbibtex-base,ptex-base
669382;latex209-base
669384;jxplorer
669386;plywood
669391;ptex-jisfonts
669393;tetex-brev
669395;whizzytex
669431;src:ns2
669432;src:milkytracker
669433;src:grafx2
669434;src:gzip
669435;src:mokomaze
669438;src:gfccore
669439;src:meritous
669440;src:freecraft
669441;src:mutter
669443;src:lttv
669446;src:redhat-cluster
669447;src:bsnes
669449;src:regexxer
669450;src:deja-dup
669451;src:liblicense
669455;src:blobwars
669461;src:shelltestrunner
669462;src:django-floppyforms
669466;src:pynn
669468;src:saga
669469;src:zeitgeist-sharp
669470;src:gnome-utils
669473;src:django-celery
669474;src:buildbot
669476;src:libapache-mod-auth-radius
669479;src:ppl
669480;wdg-html-validator
669481;src:python-django-threadedcomments
669482;src:django-openid-auth
669485;src:glade-3
669486;src:django-auth-ldap
669488;src:python-django-voting
669494;src:subversion
669500;src:pcsxr
669501;src:linphone
669503;src:libapache2-mod-lisp
669504;src:sdl-image1.2
669505;src:tuxfootball
669536;src:enigma
669510;src:giggle
669513;src:gnat-4.4
669517;src:graphviz
669518;src:btanks
669519;src:luola
669520;src:alure
669522;src:coinor-cbc
669525;src:bumprace
669526;src:dozzaqueux
669530;src:dsc-statistics
669534;src:briquolo
669539;src:alt-ergo
669542;src:bomberclone
669543;src:geeqie
669546;src:jing-trang
669549;src:matplotlib
669553;src:criticalmass
669555;src:coreutils
669556;src:c3p0
669557;src:ocropus
669559;src:xserver-xorg-video-mach64
669560;src:xfonts-kaname
669561;src:xfonts-ayu
669571;libsdl-image1.2-dev
669587;latex-xcolor
669603;chaksem
669604;kbdcontrol
669718;gnome-dvb-client
669878;phonon-backend-vlc
669918;kmail
669970;live-f1
670085;sysv-rc
670111;libreadline-gplv2-dev
670113;libflowcanvas-dev
670122;libsdl1.2-dev
670167;bzr-explorer
670217;pyside-mobility
670221;plptools
670228;rubygems
670292;xemacs21-gnome-mule,xemacs21-gnome-nomule,xemacs21-gnome-mule-canna-wnn
670403;src:aptitude
670405;ekiga
670422;libstarpu-dev
670428;munin-plugins-extra
670438;mysql-server-5.1
670460;audacity
670481;coreutils
670483;pianobar
670570;xserver-xorg-video-radeon
670578;gcc-4.6
670595;sssd
670633;src:mod-proxy-html
670636;mysql-5.1
670637;nova
670643;libapache2-mod-proxy-html
670671;src:ini4j
670676;pithos
670733;src:ocaml-cry
670776;dansguardian
670893;libedit-dev,prerex
670894;libupnp6-doc,libupnp3-dev
670901;libspring-security-2.0-java
670918;krb5
